a { margin: 0; padding: 0;}
span.glyphicon { color: #a4a4a4; font-size: .6rem;}
ul,ol,li { list-style: none; margin: 0; padding: 0;}

/*-------------------------------------index--------------*/
//nav
.publick_nav {
	width: 100%;
	height: .9rem;
	background: -webkit-linear-gradient(top,#fff,#e0e0e0);
	background: -moz-linear-gradient(top,#fff,#e0e0e0);
	background: -o-linear-gradient(top,#fff,#e0e0e0);
	-webkit-box-shadow: 0 2px 3px #bebbbb;
	-moz-box-shadow: 0 2px 3px #bebbbb;
	-o-box-shadow: 0 2px 3px #bebbbb;
	-box-shadow: 0 2px 3px #bebbbb;
	position: relative;
    .logo {
    	width: 2.66rem;
    	height: 0.63rem;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	margin-top: -0.315rem;
    	margin-left: -1.33rem;
    }
    div {
    	text-align: center;
    	span { line-height: .9rem;}
    }  
}
//banner slide
#banner_slide {
	width: 100%;
	position: relative;
	overflow: hidden;
	margin-top: .9rem;
	.bd img {
		width: 100%;
		height: auto;
	}
	.hd {
        position: absolute;
        bottom: .1rem;
        width: 1rem;
        right: .4rem;
        ul {
        	overflow: hidden;
        	margin: 0;
        	padding: 0;
        	padding: .05rem 0;
        	li {
        		width: .1rem;
        		height: .1rem;
        		border-radius: .05rem;
        		float: left;
        		margin: 0 0.05rem;
        		background: #fff;
        		text-indent: 999em;
        	}
        	.on { background: #702000;}
        }
	}
}
// content
.index_content {
    margin: 0;
    margin-top: .2rem;
	background: url(../images/conbg_02.jpg);
    padding: .16rem 0;
	li {
		overflow: hidden;
		background: #fff;
		padding-top: .2rem;
		
		.col-xs-6 {
			padding: 0;
			text-align: center;
			position: relative;
			img {
				width: 3rem;
				height: 1.62rem;
			}
			h4 {
                margin: 0;
				font-size: .28rem;
				color: #010101;
				line-height: .5rem;
			}
			.top_bg {
			    width: 3rem;
			    height: 1.62rem;
			    position: absolute;
			    left: .12rem;
			    top: 0;
			    background: url(../images/topbg_03.png) no-repeat center center;
			    background-size: 100% 100%;

		    }   
		}	
	} 
	li:first-child { margin-bottom: .16rem;}
}

.content_toggle {
	background: url(../images/conbg_02.jpg); 
	.nav {
		border: none;
		li {
			border: none;
			padding: 0;
			height: .84rem;
			font-size: .25rem;			
			a { 
				color: #fff;
				background: url(../images/togglebg_02.png) no-repeat center top;
			    background-size: cover;
				margin: 0;
				border: none;
				border-radius: 0;
				padding: 0;
				height: .84rem;
				line-height: .7rem;
			}
		}
		.active {
			
			border: none;
			a,a:hover {
				border: none;
				color: #fff;
                background: url(../images/togglebg_03.png) no-repeat center top;
			background-size: cover;
                border-radius: 0;
                margin: 0;
			}
		}
	}
	.toggle_first {
       ul {
       	padding: .1rem 0;
       	margin: 0;
       	li {
       		overflow: hidden;
       		padding: .3rem 0;
       		background: #fff;
       		margin: .1rem;
       		.col-xs-4 {
       			padding: 0;
       			color: #af7d4a;
       			h4 {
       				font-size: .8rem;       				
       				margin: 0;
       			}
       			span {
                    font-size: .22rem;
       			}
       		}
       		.col-xs-8 {
       			padding: 0;
       			text-align: left;
       			h5 {
       				font-size: .3rem;
       				color: #000;
       			}
       			p {
       				font-size: .24rem;
       				color: #797979;
       				height: .64rem;
       				overflow: hidden;
       				margin: 0;
       			}
       		}
       	}
       }
	}
	.toggle_second {
		ul {
			overflow: hidden;
			margin: 0;
			padding-top: .08rem;
			li {
				overflow: hidden;
				margin-bottom: 0.16rem;
				padding: .1rem 0;
				background: #fff;
				img {
					width: 2.36rem;
					height: 1.44rem;
					padding: 0 .1rem;
				}
				div.col-xs-7 {
					padding: 0;
					text-align: left;
					padding-left: .4rem;
					h5 {
						font-szie: .3rem;
						color: #000;
						margin: 0;
					}
					p {
						font-size: .24rem;
						color: #797979;
                        margin: 0;
                        height: 1rem;
                        overflow: hidden;
					}
				}
			}
		}
	}
	.more {
       	   font-size: .24rem;
       	   color: #bdbdbd;
       	   line-height: .6rem;
       	   height: .7rem;
       	   span {
       	   	font-size: .24rem;
       	   	color: #bdbdbd;
       	   }
       }
}


// bottom
.idnex_bottom {
	overflow: hidden;
	background: #a17345;
	font-size: .3rem;
	color: #fff;
	line-height: .6rem;
	a {
		color: #fff;
		padding: 0;
	}
	span { font-size: .3rem; color: #fff;}
	.col-xs-12 { border-top: 1px solid #fff;}
}

//modal
.modal_trigger {
	width: 1.1rem;
	height: 1.1rem;
    border: .06rem solid #fff;
    border-radius: .58rem;
    position: fixed;
    left: .2rem;
    bottom: .2rem;
    background: rgba(101, 101, 101, .63);
    -webkit-box-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
    -moz-box-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
    -o-box-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
    box-shadow: 1px 1px 2px #000, -1px -1px 2px #000;
    span {
    	color: #fff;
    	font-size: .6rem;
    	line-height: 1rem;
    }
}
#myModal {
	.modal-content {
		height: 4.4rem;
		width: 100%;
		overflow: hidden;
		padding: .4rem 0;
		background: none;
		margin-top: 40%;
		.col-xs-4 {
			text-align: center;
			padding: 0;
			div {
				width: 1rem;
				height: 1rem;
				border: .06rem solid #fff;
				border-radius: .53rem;
				text-align: center;
				margin-left: .5rem;
				background: rgba(101, 101, 101, .63);
                -webkit-box-shadow: 1px 1px 2px #5a5a5a, -1px -1px 2px #5a5a5a;
                -moz-box-shadow: 1px 1px 2px #5a5a5a, -1px -1px 2px #5a5a5a;
                -o-box-shadow: 1px 1px 2px #5a5a5a, -1px -1px 2px #5a5a5a;
                box-shadow: 1px 1px 2px #5a5a5a, -1px -1px 2px #5a5a5a;
                span {
                	color: #fff;
                	font-size: .5rem;
                	line-height: 1rem;
                }
			}
			h4 {
				margin: 0;
				font-size: .32rem;
				color: #fff;
				line-height: .76rem;
				font-weight: bold;
				-moz-text-shadow: 2px 2px 2px #000;
				-webkit-text-shadow: 2px 2px 2px #000;
				-o-text-shadow: 2px 2px 2px #000;
			    text-shadow: 2px 2px 2px #000;
			}
		}
	}
}


/*----------------------------------------------product list--------*/
.product_tit {
	overflow: hidden;
	line-height: .6rem;	
	font-size: .3rem;
	margin-top: .92rem;
	color: #fff;
	div { 		
		background: url(../images/togbg_03.jpg) repeat-x;
	    background-size: cover;
	}
	a {
		color: #fff;
		background: #926a41;
		padding: 0;
	}
}
.proList_main {
	width: 94%;
	margin: .36rem auto;
	overflow: hidden;
	border-radius: .1rem;
	padding: 0 .25rem .7rem;
	-webkit-box-shadow: 1px 1px 2px #d9dbda,-1px -1px 2px #d9dbda;
	-moz-box-shadow: 1px 1px 2px #d9dbda,-1px -1px 2px #d9dbda;
	-o-box-shadow: 1px 1px 2px #d9dbda,-1px -1px 2px #d9dbda;
	box-shadow: 1px 1px 2px #d9dbda,-1px -1px 2px #d9dbda;
	li {
        
        overflow: hidden;
        position: relative;
        border-bottom: 1px dashed #d9dbda;
        a {
           font-size: .3rem;
           color: #000;
           line-height: .8rem;          
        }
        span {
        	position: absolute;
        	right: .05rem;
        	top: 50%;
        	font-size: .26rem;
        	font-weight: normal;
        	margin-top: -.13rem;
        }
	}
}


/*------------------------------------------product show------------*/
.proShow_main {
	overflow: hidden;
	li {
		margin: .25rem;
		overflow: hidden;
		border: 1px solid #b2b2b2;
		padding: 0;
		img {
			width: 1.16rem;
			height: 2.1rem;
			margin: .15rem 0;
		}
		div {
			font-size: .24rem;
			color: #fff;
			line-height: .44rem;
			background: #722809;
			text-align: center;
			span { padding: 0 .12rem;}
		}
	}
}


/*----------------------------------------------work list--------------*/
.workList_main {
	padding: .1rem;
	margin: 0;
	li {
		overflow: hidden;
		padding: 0;
		margin: .1rem 0;
		border: 1px solid #bebebe;
		border-radius: .1rem;
		.col-xs-10 {
			padding: .13rem 0 .13rem .13rem;
            overflow: hidden;
            img {
            	width: 1.65rem;
            	height: 1.65rem;
            	padding: 0;
            }
            .col-xs-7 {
            	padding: 0;
            	margin-left: .36rem;
            	h3 {
            		margin: 0;
            		font-size: .34rem;
            		color: #3b3b3b;
            		line-height: .54rem;
            	}
            	p {
                   margin: 0;
                   padding: 0;
                   font-size: .24rem;
                   color: #484848;
                   height: 1rem;
                   overflow: hidden;
            	}
            }
		}
		.col-xs-2 {
			padding: 0;
			background: #af7d4a;
			padding: 0 .35rem;
			a {
				font-size: .3rem;
				color: #fff;
                line-height: .36rem;
			}
			span {
				font-size: .3rem;
				color: #fff;
			}
		}
	}
}


/*-----------------------------------------------------company------------*/
#company_slide {
	overflow: hidden;
	position: relative;
	.bd {
		overflow: hidden;
		text-align: center;
		padding: .2rem 0;
		img {
			width: 6.05rem;
			height: 4.6rem;
			padding: .1rem;
			border: 1px solid #d2d2d2;
		}
	}
	.hd {
		ul { display: none;}
		.next,.prev {
			width: .62rem;
			height: .62rem;
			background: url(../images/slideprev_05.png);
			background-size: cover;
			position: absolute;
			right: .4rem;
			top: 40%;
		}
		.prev {
			left: .4rem;
			background: url(../images/slideprev_03.png);
			background-size: cover;
		}
	}
}
.company_text p {
	padding: 0 .1rem;
	font-size: .24rem;
	color: #666;
	text-indent: 2em;
}
.company_toggle {
	overflow: hidden;
	.nav {
		border: none;
		li {
			border: none;
			padding: 0;
			height: .77rem;
			a {
				margin: 0;
				border: 1px solid #989898;
				background: url(../images/toggbg_05.jpg);
				background-size: cover;				
				color: #989898;				
				border-radius: 0;		
			}
		}
		.active {
			a,a:hover {
				border: 1px solid #989898;
				background: url(../images/toggbg_03.jpg);
			    background-size: cover;
				color: #fff;
				border-radius: 0;
			}
		}
	}
	.toggle_first {
		overflow: hidden;
		padding: .1rem 0;
		img {
			width: 2.94rem;
			height: 1.85rem;
			margin: .1rem;
			float: left;
		}
	}
	.toggle_second {
		ul {
			overflow: hidden;
			margin: 0;
			padding: .2rem 0 .4rem;
			li {
				overflow: hidden;
                background: url(../images/history_06.png) no-repeat center top;
                background-size: contain;
                div {
                	padding: 0;
                	padding-right: .54rem;
                	text-align: right;
                	h5 {
                		margin: 0;
                        font-size: .3rem;
                        color: #b93e5f;
                        display: inline-block;
                	}
                	span {
                		font-size: .24rem;
                		color: #b93e5f;
                	}
                	h6 {
                		font-size: .24rem;
                		color: #3d3d3d;
                		margin: 0;
                		line-height: .4rem;
                	}
                }
                p {
                	padding: .45rem .34rem;
                	font-size: .24rem;
                	color: #535353;
                	line-height: .38rem;
                	margin: 0;
                	height: 2rem;
                	overflow: hidden;
                }
			}
			li:first-child {
				background: url(../images/history_03.png) no-repeat center top;
				background-size: contain;
				height: 1.4rem;
				padding-right: .5rem;
				h3 {
					font-size: .35rem;
					color: #b93e5f;
					line-height: .8rem;
					margin: 0;
					font-weight: bold;
				}
			}
		}
	}
}


/*------------------------------------------contact us---------*/
.contact_toggle {
	overflow: hidden;
	margin-top: .94rem;
	.nav {
		border: none;
		li {
			padding: 0;
			height: .88rem;
			a {
				padding: 0;
				color: #333;
				font-size: .3rem;
				background: #fff;
				line-height: .86rem;
				border: 1px solid #a7a7a7;
				border-radius: 0;
				margin: 0;
			}
		}
		.active {
			a,a:hover {
				padding: 0;
				color: #fff;
				background: #af7d4a;
				border: 1px solid #a7a7a7;
				border-radius: 0;
				line-height: .86rem;
				margin: 0;
			}
		}
	}
	
	.toggle_first {
		padding: .2rem .14rem;
		p {
			font-size: .24rem;
			color: #666;
			line-height: .4rem;
			text-indent: 0;
			padding: 0;
		}
		form {
			.input_group {
				padding: .1rem 0;
				overflow: hidden;
				.col-xs-3 {
					padding: 0;
					font-size: .24rem;
					color: #666;
				}
				.col-xs-8 { padding: 0; text-indent: .5em;}
				span {
					padding: 0;
					font-size: .12rem;
					color: #f10b00;
					text-align: center;
				}
			}
			.input_group:nth-of-type(4) {
				.col-xs-2 {
					padding: 0;
				}
			}
		}
		ul {
			padding: .7rem 0;
			margin: 0;
			overflow: hidden;
			li {
				margin: 0;
				padding: 0;
				height: .64rem;
				background: url(../images/linebg_02.jpg) no-repeat center top;
				background-size: 100% 100%;
				span {
					font-size: .2rem;
					color: red;
				}
				p {
					margin: 0;
					font-size: .26rem;
					color: #666;
					margin-left: .8rem;
					margin-top: -.2rem;
					line-height: .32rem;
			    }
		    }
		    li:nth-child(5) p { margin-top: -.4rem}
		}
	}
	.toggle_second {
		ul {
			margin: 0;
			padding: .25rem .1rem;
			overflow: hidden;
			li {
               border: 1px solid #f4f4f4;
               margin: .15rem 0;
               img {
               	   width: 6.15rem;
               	   height: 3.44rem;
               }
               h3 {
               	font-size: .35rem;
               	color: #a3002b;
               	padding: 0 .1rem;
               	font-weight: bold;
               }
               dl {
               	overflow: hidden;
               	padding: 0 .1rem;
               	dd {
               		overflow: hidden;
               		i {
               			display: inline-block;
               			width: .3rem;
               			height: .3rem;
               			background: #a3002b;
               			color: #fff;
               			font-size: .13rem;
               			text-align: center;
               			line-height: .3rem;
               		}
               		span {
               			font-size: .24rem;
               			color: #af7d4c;
               		}
               		p {
               			font-size: .24rem;
               			color: #616568;
               			display: inline;
               			text-indent: 0;
               			padding: 0;
               		}
               	}
               }
               .text {
               	font-size: .24rem;
               	color: #434343;
               	line-height: .4rem;
               	text-indent: 2em;
               	padding: 0 .1rem;
               }
			}
		}
	}
}


/*--------------------------------------------joIn-------*/
.joIn_main {
	overflow: hidden;
	dt {
		padding-top: .2rem;
		h4 {
			font-size: .38rem;
			color: #b97f46;
			font-weight: bold;
			margin: 0;
		}
		h5 {
			font-size: .24rem;
			color: #684f36;
			line-height: .4rem;
			margin: 0;
			padding-top: .1rem;
		}		
	}
	dd {
		overflow: hidden;
		padding: 0;
		padding: .15rem .1rem;
		img {
			width: 2.83rem;
			height: 1.54rem;
			border: 1px solid #d8d8d8;
			-webkit-box-shadow: 2px 2px 2px #b5b5b5;
			-moz-box-shadow: 2px 2px 2px #b5b5b5;
			-o-box-shadow: 2px 2px 2px #b5b5b5;
			box-shadow: 2px 2px 2px #b5b5b5;
		}
		h6 {
			font-size: .26rem;
			color: #d50038;
			margin: 0;
			line-height: .5rem;
		}
		p {
			font-size: .24rem;
			color: #5c5c5c;
			height: 1.1rem;
			overflow: hidden;
			margin: 0;
		}
		a {
			padding: 0;
            color: #fff;
            background: #313131;
            font-size: .22rem;
		}
	}
}

.join_logo {
	img {
		width: 100%;
		height: auto;
	}
	ul {
		overflow: hidden;
		li {
			padding: 0;
			height: 1.3rem;
			line-height: 1.3rem;
			img {
				width: 2.67rem;
				height: .76rem;
			}
		}
	}
}

.join_way {
	img {
		width: 100%;
		height: auto;
	}
	ul {
		overflow: hidden;
		li {
			padding: 0 .45rem;
			background: url(../images/joinway_06.png) no-repeat center top;
			background-size: 2.15rem .69rem;
			color: #3d3932;
			span {
                 font-size: .36rem;
                 color: #f2f2f2;
                 line-height: .7rem;
                 letter-spacing: .18rem;
                 padding-left: .18rem;
			}
			h4 { font-size: .28rem;}
			p { 
				font-size: .24rem;
				height: 1.4rem;
				overflow: hidden;
			}
		}
	}
}

.join_form {
	padding: .48rem 0;
	border-top: .1rem solid #dbdbdb;
	background: #e9e9e9;
	overflow: hidden;
	h5 {
		font-size: .34rem;
		color: #131313;
		margin: 0;
	}
	h6 {
		font-size: .26rem;
		color: #6d6d6d;
	}
	form {
		ul {
			overflow: hidden;
			li {
				padding: 0;
				label {
					font-size: .24rem;
					color: #666;
					line-height: .7rem;
					font-weight: normal;
				}
				input {
					width: 4rem;
					height: .48rem;
					border: none;
					background: #fff;
					text-indent: .5em;
				}
			}
			.textarea {
				label {
					vertical-align: top;
					line-height: .4rem;
				}
				textarea {
					width: 4.4rem;
					border: none;
					background: #fff;
					text-indent: .5em;
				}
			}
			.mybtn {
				padding: .2rem .72rem;
				button {
					width: 1.75rem;
					height: .5rem;
					border: none;
					border-bottom: 4px solid #000;
					background: #686868;
					border-radius: 4px;
					color: #fff;
					font-size: .26rem;
				}
				button:first-child { 
					background: #f18c0c; 
					margin-right: .2rem;
				}
			}
		}
	}
	.phone {
		overflow: hidden;
		padding: 0;
        span {
        	padding: 0;
        	font-size: .8rem;
        	color: #929292;
        }
        div {
        	padding: 0;
        	color: #010223;
        	h5 {
        		font-size: .22rem;
        		
        		font-weight: normal;
        	}
        	p {
        		font-size: .45rem;
        	}
        }
	}
}


/*----------------------------------------------service---------*/
.service_toggle {
	overflow: hidden;
	margin-top: .94rem;
	.nav {
		border: none;
		li {
			padding: 0;
			height: .88rem;
			a {
				padding: 0;
				color: #333;
				font-size: .3rem;
				background: #fff;
				line-height: .86rem;
				border: 1px solid #a7a7a7;
				border-radius: 0;
				margin: 0;
			}
		}
		.active {
			a,a:hover {
				padding: 0;
				color: #fff;
				background: #af7d4a;
				border: 1px solid #a7a7a7;
				border-radius: 0;
				line-height: .86rem;
				margin: 0;
			}
		}
	}
	.toggle_first {
        ul {
			margin: 0;
			padding: .25rem .1rem;
			overflow: hidden;
			li {
               border: 1px solid #f4f4f4;
               margin: .15rem 0;
               img {
               	   width: 6.15rem;
               	   height: 3.44rem;
               }
               h3 {
               	font-size: .35rem;
               	color: #a3002b;
               	padding: 0 .1rem;
               	font-weight: bold;
               }
               dl {
               	overflow: hidden;
               	padding: 0 .1rem;
               	h5 {  margin-top: -.02rem;}
               	dd {
               		overflow: hidden;
               		i {
               			display: inline-block;
               			width: .3rem;
               			height: .3rem;
               			background: #a3002b;
               			color: #fff;
               			font-size: .13rem;
               			text-align: center;
               			line-height: .3rem;
               		}
               		p {
               			font-size: .24rem;
               			color: #434343;
               			display: inline;
               			padding: 0;
               			padding-left: .2rem;
               		}
               	}
               }
               .text {
               	font-size: .24rem;
               	color: #434343;
               	line-height: .4rem;
               	text-indent: 2em;
               	padding: 0 .1rem;
               	color: #434343;
               }
               .way_img img {
               	width: 3.77rem;
               	height: .93rem;
               }
			}
		}
	}
	.toggle_second {
		ul {
			padding: .2rem 0;
			padding-right: .12rem;
			margin: 0;
			li {
				overflow: hidden;
				padding-left: .12rem;
				border-right: 2px solid #af7d4a;
				margin: .1rem 0;
				background: #f1f1f1;
				.col-xs-2 {
					padding: 0;
					background: #b04a4a;
					padding: .1rem .08rem .2rem;
					text-align: center;
					span {
						display: block;
						width: .85rem;
						height: .85rem;
						color: #fff;
						border-bottom: 1px solid #fff;
						line-height: .85rem;
						font-size: .67rem;
						text-align: center;
					}
				}
				.col-xs-10 {
					padding: 0 .1rem;
					height: 1.15rem;
					overflow: hidden;
					h5 {
						font-size: .26rem;
						color: #af7d4a;
						margin: 0;
						margin-bottom: .16rem;
					}
					i {
						display: inline-block;
						width: .1rem;
					    height: .1rem;
					    background: #af7d4a;
					}
					p {
						display: inline;
                        font-size: .24rem;
                        color: #323232;
					}
				}
			}
		}
	}
}